.cards {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 16px;
}

.spin {
   scale: 5;
   padding: 150px;
   /* display: flex; */
   /* flex-direction: column; */
   /* align-items: center; */
   /* justify-content: center; */
}

@media (max-width: 880px) {
   .cards {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width: 400px) {
   .cards {
      grid-template-columns: repeat(1, 1fr);
   }
}